﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
 <connectionStrings>
    <add name="ControlRemissionsDataContext" connectionString="Server=ACER\SQLKINALQUINTO;Database=DBEmetra2013166;User Id=2013166;
Password=guatemala;" providerName="System.Data.SqlClient"/>
  </connectionStrings> 
  
  <!--  <connectionStrings>
    <add name="ControlRemissionsDataContext" connectionString="Server=PARMAS\SQLEXPRESS;Database=DBEmetra2013166;User Id=pedroarmas;
Password=123;" providerName="System.Data.SqlClient"/> 
  </connectionStrings> -->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>